<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="48dp">


    <com.github.johnkil.print.PrintView
        android:id="@+id/arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:iconColor="#12558C"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="20dp"
        app:iconText="@string/ic_keyboard_arrow_right" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/arrow_icon"
        android:src="@drawable/icon_user_avatar" />

    <TextView
        android:id="@+id/node_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/buttonsContainer"
        android:layout_toRightOf="@+id/img_user_avatar"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.collalab.caygiapha.widget.AwesomeFontTextView
            android:id="@+id/btn_edit_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="&#xf044;"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <com.collalab.caygiapha.widget.AwesomeFontTextView
            android:id="@+id/btn_add_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="&#xf196;"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <com.collalab.caygiapha.widget.AwesomeFontTextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="&#xf00d;"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>